# garagem-api-spring

./: pom.xml
.metals/: metals.lock.db
article/: README.md  index.md
src/main/java/zup/garagem/: GaragemApplication.java
src/main/java/zup/garagem/client/: FIPEClient.java
src/main/java/zup/garagem/controller/: UsuarioController.java  VeiculoController.java
src/main/java/zup/garagem/dto/: ErroDTO.java  ErroValidacaoDTO.java  ErrosValidacaoDTO.java  FIPEItemDTO.java  ListaErrosDTO.java  ModeloCarroDTO.java  UsuarioDTO.java  VeiculoDTO.java  VeiculoFIPEDTO.java  VeiculoRequestDTO.java  VeiculoResponseDTO.java
src/main/java/zup/garagem/entity/: Usuario.java  Veiculo.java
src/main/java/zup/garagem/repository/: UsuarioRepository.java  VeiculoRepository.java
src/main/java/zup/garagem/rest/: UsuarioRestController.java  VeiculoRestController.java
src/main/java/zup/garagem/service/: UsuarioService.java  VeiculoService.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/zup/garagem/: GaragemApplicationTests.java  GaragemIntegrationTest.java
src/test/java/zup/garagem/entity/: UsuarioTest.java  VeiculoTest.java
src/test/java/zup/garagem/repository/: UsuarioRepositoryTest.java  VeiculoRepositoryTest.java
src/test/java/zup/garagem/rest/: UsuarioRestControllerTest.java
src/test/java/zup/garagem/service/: UsuarioServiceTest.java
src/test/scala/computerdatabase/: UsersAndVehiclesSignup.scala
